[program:cloud9]
command = node /cloud9/server.js --listen %(ENV_LISTEN)s --port %(ENV_PORT)s --auth %(ENV_USERNAME)s:%(ENV_PASSWORD)s -w %(ENV_WORKSPACE)s
directory = /cloud9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
